<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Conferencing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/space.css') }}">
</head>
<body>
    <div class="header">
        <div class="nav">
            <h1>My<span>Website</span></h1>
            <ul>
                <li><a href="/"><span>Home</span></a></li>
                <li><a href="/about"><span>About</span></a></li>
                <li><a href="/contact"><span>Contact</span></a></li>
            </ul>
        </div>
        <div class="mx-auto" style="width: 500px;">
            <span>
                <h1><div class="d-flex justify-content-center mt-5">Contact<span>Us</span></div></h1>
                <div class="d-flex justify-content-center"><a href="your linked in url.. profile wali">linked in</a></div>
                <div class="d-flex justify-content-center"><a href="dekh le bhai">any other links</a></div>
                <div class="d-flex justify-content-center"><a href="ps5@gmail.com">mail id may be?</a></div>
                <div class="d-flex justify-content-center"><a href="kala kala kajal tera koi kala jadu tera">idk bc</a></div>
            </span>
        </div>
    </div>
</body>
</html>