<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Sessions</title>
    <link rel="stylesheet" href="../static/styles/style.css">
</head>
<body>
    <img src =  "C:\Users\KIIT\Desktop\Projects\Video Conferecing\" alt="back.jpg" />
<!-- <body> -->
    <h1>Live Sessions</h1>
    <button onclick="startVideoConference()">Start Video Conference</button>
    <!-- <p style="background-image: url('img.jpeg');"></p> -->
    <script src="https://meet.jit.si/external_api.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
