<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Conferencing</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/space.css') }}">
    </head>
<body>
    <div >
    <script src="https://meet.jit.si/external_api.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}">startVideoConference()</script>
    </div>
</body>
</html>